---
# tasks file for roles/Ftp_for_Debian

- name: Installing debian ftp server
  apt:
    name: vsftpd
    state: latest
    update_cache: yes

- name: Starting ftp services
  service:
    name: vsftpd
    state: started
    enabled: yes

- name: Creating ftp user
  user:
    name: '{{ user }}'
    password: '{{ ftp_pass }}'

- name: Deny user 
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ user }}'"
  register: successfully_denied

- name: Restarting sshd services
  service:
    name: sshd
    state: restarted
  when: successfully_denied.changed

- name: Copying config file
  copy:
    src: /etc/vsftpd.conf
    dest: /etc/vsftpd.conf.orig
    remote_src: True

- name: Limiting ftp users to its directory
  replace:
    path: /etc/vsftpd.conf
    regexp: '#chroot_local_user=YES'
    replace: 'chroot_local_user=YES'

- name: Configuring ftp file
  lineinfile:
    path: /etc/vsftpd.conf
    line: '{{ ftp_debian }}'

- name: Restarting VSFTPD
  service:
    name: vsftpd
    state: restarted
