---
# tasks file for roles/Ftp_for_Suse

- name: Installing Ftp server
  zypper:
    name: vsftpd
    state: latest

- name: Starting Ftp server
  service:
    name: vsftpd
    state: started
    enabled: yes

- name: Creatomg ftp user
  user:
    name: '{{ user }}'
    password: '{{ ftp_pass }}'

- name: Deny User
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ user }}'"
  register: successfully_denied

- name: Restarting sshd services
  service:
    name: sshd
    state: restarted
  when: successfully_denied.changed

- name: Copying config file
  copy:
    src: /etc/vsftpd.conf
    dest: /etc/vsftpd.conf.default
    remote_src: True

- name: Allowing command on FTP 
  replace:
    path: /etc/vsftpd.conf
    regexp: 'write_enable=NO'
    replace: 'write_enable=YES'

- name: Enabling ls recurse
  replace:
    path: /etc/vsftpd.conf
    regexp: '#ls_recurse_enable=YES'
    replace: 'ls_recurse_enable=YES'

- name: Downloading and enabling ASCII
  replace:
    path: /etc/vsftpd.conf
    regexp: '#ascii_download_enable=YES'
    replace: 'ascii_download_enable=YES'

- name: FTP file config
  lineinfile:
    path: /etc/vsftpd.conf
    line: local_root=/ftp

- name: Restarting vsftpd
  service:
    name: vsftpd
    state: restarted

